# save-texas-ya-cup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andreibelous/savetexas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreibelous/savetexas/: Ext.kt  LocationOverlay.kt  MainActivity.kt  MapPoint.kt  TexasApplication.kt
app/src/main/java/com/andreibelous/savetexas/data/: LocationDataSource.kt  MapDataSource.kt  OrientationDataSource.kt
app/src/main/java/com/andreibelous/savetexas/feature/: MapFeature.kt  MapState.kt
app/src/main/java/com/andreibelous/savetexas/mapper/: NewsToViewAction.kt  StateToViewModel.kt  UiEventToWish.kt
app/src/main/java/com/andreibelous/savetexas/view/: MainView.kt
app/src/main/java/com/andreibelous/savetexas/view/results/: EmptyView.kt  HeaderView.kt  MapItemView.kt  ResultsView.kt  ShareView.kt
app/src/main/res/layout/: activity_main.xml  results_view_empty_item.xml  results_view_header_item.xml  results_view_phase_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andreibelous/savetexas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
